body {
  background-color: #0062cc;
}

.card {
  background-color: #242423;
}

label {
  color: white;
}

.form-control {
  color: #eaeaea;
  background-color: #333533;
  border-color: rgba(73, 80, 87, 0.4);
}

.form-control:focus {
  color: white;
  background-color: #333533;
  border-color: rgba(73, 80, 87, 1);
  box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.075) inset,
    0px 0px 0px rgba(73, 80, 87, 0.6);
  outline: 0 none;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(255, 255, 255, 0.75),
    rgba(0, 0, 0, 0)
  );
}

label.error {
  font-size: 0.86rem;
}
