{
  "name": "nva13",
  "version": "1.0.0",
  "description": "Aplikasi voting menggunakan node.js",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js --ignore 'public/'",
    "prod-dev": "NODE_ENV=production nodemon server.js",
    "start": "NODE_ENV=production node server.js",
    "rm-uploads": "node remove.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sekilas13/nva13.git"
  },
  "author": "Ezra Khairan Permana",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sekilas13/nva13/issues"
  },
  "homepage": "https://github.com/sekilas13/nva13#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "chartjs-plugin-zoom": "^0.7.7",
    "compression": "^1.7.4",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "jquery-validation": "^1.19.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nocache": "^2.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^3.0.3",
    "sweetalert2": "^10.12.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "keywords": [
    "mongodb",
    "vote",
    "jquery",
    "nodejs",
    "expressjs"
  ]
}
